<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11" />
    <PackageReference Include="BenchmarkDotNet.Tool" Version="0.13.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypeServices\DataTypeServices.csproj" />
    <ProjectReference Include="..\FhirCore\FhirCore.csproj" />
  </ItemGroup>

</Project> 