<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet 套件資訊 -->
    <PackageId>Fhir.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>FHIR SDK Team</Authors>
    <Description>FHIR Abstractions - Common interfaces for all FHIR versions</Description>
    <PackageTags>FHIR;Abstractions;Interfaces;Healthcare;HL7</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/FHIR-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/FHIR-SDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- 文件生成 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
