<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FhirSDK.Resources.R5\FhirSDK.Resources.R5.csproj" />
    <ProjectReference Include="..\FhirCore\FhirCore.csproj" />
    <ProjectReference Include="..\DataTypeServices\DataTypeServices.csproj" />
  </ItemGroup>


</Project>
