# FHIR-SDK

./: .editorconfig  .gitignore  ARCHITECTURE_PROPOSAL.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_STRATEGY.md  Directory.Build.props  FHIR Solution.sln  FHIR-SDK.sln  FHIR_DEFINITIONS_STRUCTURE.md  FHIR_SDK_Modernization_Summary.md  Fhir_SDK.sln  Generated_TestResource.cs  GlobalAssemblyInfo.cs  LICENSE  QuickMigrate.bat  README.md  README_ComplexTypesGeneric.md  README_ComplexTypes_OneFilePerType.md  README_ExtensionMethods.md  README_PrimitiveTypeRefactoring.md  README_Project_Status.md  README_SIMPLE_FRAMEWORK.md  VERSION_STRATEGY.md  appsettings.example.json  diff-missing.txt  docfx.json  fix_primitive_types.ps1  fix_remaining_braces.ps1  fix_syntax_errors.ps1  fix_using_statements.ps1  generated-list-clean.txt  generated-list.txt  index.md  missing-resource.txt  resource-list.console.txt  simple_fix.ps1
CdsApp/: BmiChecker.cs  CdsApp.csproj  CdsCardBuilder.cs  ResourceLoader.cs
CdsApp/Model/: BmiCheckResultModel.cs
CdsApp/Profiles/: USCoreBmiProfileProfile.cs  USCoreVitalSignsProfile.cs
CdsApp/Properties/: launchSettings.json
CdsService/: CdsServices.csproj  PrefetchService.cs  ResponseService.cs  hooksettings.json
CdsService/Properties/: launchSettings.json
Core/: Core.csproj  Fhir.Models.csproj
Core/Attribute/: BindAttribute.cs  ElementAttribute.cs
Core/CdsHooks/: HookModel.cs  HookServiceModel.cs  IHookService.cs  IPrefetchService.cs  IResponseService.cs  ResponseModel.cs  ServicesModel.cs  SystemActionsModel.cs
Core/Configuration/: FhirSdkOptions.cs
Core/Contracts/: IFhirResource.cs  IVersionAware.cs
Core/Exceptions/: FhirExceptions.cs
Core/Extension/: DateTimeExtension.cs  EnumExtension.cs  ForDictionnary.cs  StringExtension.cs
Core/ExtensionImp/: DateTimeExtension.cs  EnumExtension.cs  ForDictionnary.cs  JsonNodeExtension.cs  StringExtension.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Factories/: FhirResourceFactory.cs
Core/Fhirs/: IFhirServer.cs
Core/Properties/: launchSettings.json
Core/Versioning/: FhirVersion.cs  FhirVersionManager.cs
DataTypeHelper/: ChoiceHelper.cs  ComplexHelper.cs  DataTypeHelper.cs  DataTypeHelper.csproj  IDataTypeHelper.cs
DataTypeHelper/Choice/: AddressChoiceHelp.cs  AuthorChoiceHelper.cs  BoundsChoiceHelp.cs
DataTypeHelper/Complex/: AddressHelper.cs  AnnotationHelper.cs  AttachmentHelper.cs  CodeableConceptHelper.cs  CodingHelper.cs  ContactPointHelper.cs  DurationHelper.cs  HumanNameHelper.cs  IdentifierHelper.cs  MoneyHelper.cs  PeriodHelper.cs  QuantityHelper.cs  RangeHelper.cs  RatioHelper.cs  RatioRangeHelper.cs  RepeatHelper.cs  SampledDataHelper.cs  SignatureHelper.cs  SimpleQuantityHelper.cs  TimingHelper.cs
DataTypeHelper/Meta/: ExtendedContactDetailHelper.cs
DataTypeHelper/Properties/: launchSettings.json
DataTypeHelper/Special/: NarrativeHelper.cs  ReferenceHelper.cs
DataTypeService/: DataTypeService.csproj
DataTypeService/Backbone/: Communication.cs  Contact.cs  ElementDefinition.cs  Link.cs  Qualification.cs  Repeat.cs
DataTypeService/BaseTypes/: BackboneElement.cs  BackboneType.cs  Base.cs  ChoiceBased.cs  ComplexType.cs  DataType.cs  DomainResource.cs  Element.cs  ElementImp.cs  IComplexType.cs  IDataType.cs  IPrimitiveType.cs  IProperties.cs  IResource.cs  IValue.cs  PrimitiveType.cs  Resource.cs
DataTypeService/Based/: BackboneElement.cs  BackboneType.cs  Base.cs  ComplexType.cs  DataType.cs  Element.cs  IBase.cs  IComplexType.cs  IDataType.cs  IElement.cs  IExtensionElement.cs  IPrimitiveType.cs  IProperties.cs  IValue.cs  PrimitiveType.cs
DataTypeService/Choice/: AuthorChoice.cs  BoundsChoice.cs  ChoiceBased.cs  DeceasedChoice.cs  (+4 more)
DataTypeServices/: DataTypeServices.csproj
DataTypeServices.Tests/: DataTypeServices.Tests.csproj  PackageVersionTests.cs
Fhir.Abstractions/: Fhir.Abstractions.csproj  IResource.cs
Fhir.Core/: Fhir.Core.csproj  FhirVersion.cs
Fhir.Core.Tests/: Fhir.Core.Tests.csproj
Fhir.Generator/: API.md  ARCHITECTURE.md  CHANGELOG.md  ChoiceTypeHandler.cs  Fhir.Generator.csproj  Program.cs  README.md  TestGeneration.cs
Fhir.Generator.Tests/: Fhir.Generator.Tests.csproj  GeneratedCodeCompilationTests.cs  SdkUsageTests.cs
Fhir.Models/: Fhir.Models.csproj
Fhir.R4.Models/: Fhir.R4.Models.csproj  FhirBase64Binary.cs  FhirBoolean.cs  FhirCanonical.cs  FhirCode.cs  FhirDate.cs  FhirDateTime.cs  FhirDecimal.cs  FhirId.cs  FhirInstant.cs  FhirInteger.cs  FhirMarkdown.cs  FhirOid.cs  FhirPositiveInt.cs  FhirString.cs  FhirTime.cs  FhirUnsignedInt.cs  FhirUri.cs  FhirUrl.cs  FhirUuid.cs  FhirVersion.targets  GlobalUsings.cs  GlobalUsings.g.cs  HumanName.cs  Identifier.cs  Observation.cs  Patient.cs  VERSION_SWITCH_GUIDE.md
Fhir.Support.Demo/: Fhir.Support.Demo.csproj  Program.cs
Fhir.TypeFramework/: Fhir.TypeFramework.csproj  README_Improvement_Plan.md  README_Improvement_Summary.md  README_Stage2_Summary.md
Fhir.TypeFramework.Extensions/: Fhir.TypeFramework.Extensions.csproj  README.md
FhirCore/: FhirCore.csproj
FhirCore.R5/: FhirCore.R5.csproj  R5Version.cs
FhirSDK.Resources.R5.Tests/: ExtensionConversionTests.cs  FhirSDK.Resources.R5.Tests.csproj  PatientEndToEndTests.cs  PrimitiveJsonSyncTests.cs  UnitTest1.cs
FhirSDK.Resources.Tests/: FhirSDK.Resources.Tests.csproj  VersionAgnosticSmokeTests.cs
MainServices/: CdsServiceApi.cs  FhirServiceApi.cs  MainServices.csproj  Program.cs
PerformanceTests/: PerformanceTests.csproj  SerializationBenchmarks.cs  ValidationBenchmarks.cs
ResourceService/: FhirProfileBased.cs  FhirProfileMRBased.cs  FhirServer.cs  IBackboneElement.cs  IFhirProfile.cs  IFhirServer.cs  IManagedType.cs  IResourceManager.cs  IResourceType.cs  ReferenceService.cs  ResourceManager.cs  ResourceMgr.csproj  ResourceService.csproj  TerminologyService.cs  TokenService.cs
ResourceTypeBased/: CanonicalResource.cs  DomainResource.cs  IResource.cs  MetadataResource.cs  Resource.cs  ResourceAbstract.cs  ResourceTypeBased.csproj  ResourceTypeHelper.cs
ResourceTypeServices/: ResourceTypeServices.csproj
(+2794 files in other folders)
