<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FhirProfileBased.cs" />
    <Compile Remove="FhirProfileMRBased.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceTypeServices\ResourceTypeServices.csproj" />
  </ItemGroup>

</Project>
