<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet 套件資訊 -->
    <PackageId>Fhir.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>FHIR SDK Team</Authors>
    <Description>FHIR Core - Version management and common utilities</Description>
    <PackageTags>FHIR;Core;Version;Management;Healthcare;HL7</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/FHIR-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/FHIR-SDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- 文件生成 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Abstractions\Fhir.Abstractions.csproj" />
  </ItemGroup>

</Project>
