<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fhir.Models</RootNamespace>
    <AssemblyName>Fhir.Models</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <FhirVersion Condition=" '$(FhirVersion)' == '' ">R4</FhirVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(FhirVersion)' == 'R4' ">
    <Compile Include="R4\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(FhirVersion)' == 'R5' ">
    <Compile Include="R5\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(FhirVersion)' == 'R6' ">
    <Compile Include="R6\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Support\Fhir.Support.csproj" />
  </ItemGroup>

  <!-- Adding explicit using directives to solve reference issues -->
  <ItemGroup>
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project> 