<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChoiceHelper.cs" />
    <Compile Remove="ComplexHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypeService\DataTypeService.csproj" />
  </ItemGroup>

</Project>
