<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fhir.Models</RootNamespace>
    <AssemblyName>Fhir.Models</AssemblyName>

    <!-- Disable default compile items to avoid duplicates -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Define a default version, e.g., R5 -->
    <FhirVersion Condition=" '$(FhirVersion)' == '' ">R5</FhirVersion>
  </PropertyGroup>

  <!-- Include files based on the FhirVersion property -->
  <ItemGroup Condition=" '$(FhirVersion)' == 'R5' ">
    <Compile Include="R5\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(FhirVersion)' == 'R6' ">
    <Compile Include="R6\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Support\Fhir.Support.csproj" />
  </ItemGroup>

  <!-- This section can be extended for future versions like R7 -->

</Project> 