<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>bin\Release\DataTypeService.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Complex\Variations\**" />
    <Compile Remove="TypeElement\**" />
    <EmbeddedResource Remove="Complex\Variations\**" />

    <EmbeddedResource Remove="TypeElement\**" />
    <None Remove="Complex\Variations\**" />
    <None Remove="TypeElement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BackboneElement.cs" />
    <Compile Remove="BackboneType.cs" />
    <Compile Remove="Base.cs" />
    <Compile Remove="BaseTypes\DomainResource.cs" />
    <Compile Remove="BaseTypes\ElementImp.cs" />
    <Compile Remove="BaseTypes\IResource.cs" />
    <Compile Remove="BaseTypes\Resource.cs" />
    <Compile Remove="ComplexType.cs" />
    <Compile Remove="Complex\_ClassTemplate.cs" />
    <Compile Remove="DataType.cs" />
    <Compile Remove="Element.cs" />
    <Compile Remove="IExtensionElement.cs" />
    <Compile Remove="IProperties.cs" />
    <Compile Remove="IValue.cs" />
    <Compile Remove="MetaType\Availability.cs" />
    <Compile Remove="MetaType\ContactDetail.cs" />
    <Compile Remove="MetaType\DataRequirement.cs" />
    <Compile Remove="MetaType\Expression.cs" />
    <Compile Remove="MetaType\ExtendedContactDetail.cs" />
    <Compile Remove="MetaType\MarketingStatus.cs" />
    <Compile Remove="MetaType\MonetaryComponent.cs" />
    <Compile Remove="MetaType\ParameterDefinition.cs" />
    <Compile Remove="MetaType\RelatedArtifact.cs" />
    <Compile Remove="MetaType\TriggerDefinition .cs" />
    <Compile Remove="MetaType\UsageContext.cs" />
    <Compile Remove="MetaType\VirtualServiceDetail.cs" />
    <Compile Remove="PrimitiveType.cs" />
    <Compile Remove="Resource.cs" />
    <Compile Remove="Special\Dosage.cs" />
    <Compile Remove="Special\ElementDefinition.cs" />
    <Compile Remove="Special\Meta.cs" />
    <Compile Remove="Special\Narrative.cs" />
    <Compile Remove="Special\ProductShelfLife.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\TerminologyService\TerminologyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaType\" />
    <Folder Include="Special\" />
  </ItemGroup>

</Project>
