<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CharacterSet>utf8</CharacterSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Support\Fhir.Support.csproj" />
  </ItemGroup>

</Project> 