<Project>
  
  <!-- FHIR R4 版本的自動 Global Using 生成 -->
  <PropertyGroup>
    <FhirVersion>R4</FhirVersion>
    <FhirNamespace>Fhir.R4.Models</FhirNamespace>
  </PropertyGroup>

  <!-- 自動生成 GlobalUsings.g.cs -->
  <Target Name="GenerateFhirGlobalUsings" BeforeTargets="CoreCompile">
    
    <PropertyGroup>
      <GlobalUsingsFile>$(IntermediateOutputPath)GlobalUsings.g.cs</GlobalUsingsFile>
    </PropertyGroup>

    <ItemGroup>
      <!-- 定義所有 FHIR Resources -->
      <FhirResource Include="Account" />
      <FhirResource Include="ActivityDefinition" />
      <FhirResource Include="AdministrableProductDefinition" />
      <FhirResource Include="AdverseEvent" />
      <FhirResource Include="AllergyIntolerance" />
      <FhirResource Include="Appointment" />
      <FhirResource Include="AppointmentResponse" />
      <FhirResource Include="AuditEvent" />
      <FhirResource Include="Basic" />
      <FhirResource Include="Binary" />
      <FhirResource Include="BiologicallyDerivedProduct" />
      <FhirResource Include="BodyStructure" />
      <FhirResource Include="Bundle" />
      <FhirResource Include="CapabilityStatement" />
      <FhirResource Include="CarePlan" />
      <FhirResource Include="CareTeam" />
      <FhirResource Include="CatalogEntry" />
      <FhirResource Include="ChargeItem" />
      <FhirResource Include="ChargeItemDefinition" />
      <FhirResource Include="Citation" />
      <FhirResource Include="Claim" />
      <FhirResource Include="ClaimResponse" />
      <FhirResource Include="ClinicalImpression" />
      <FhirResource Include="ClinicalUseDefinition" />
      <FhirResource Include="CodeSystem" />
      <FhirResource Include="Communication" />
      <FhirResource Include="CommunicationRequest" />
      <FhirResource Include="CompartmentDefinition" />
      <FhirResource Include="Composition" />
      <FhirResource Include="ConceptMap" />
      <FhirResource Include="Condition" />
      <FhirResource Include="Consent" />
      <FhirResource Include="Contract" />
      <FhirResource Include="Coverage" />
      <FhirResource Include="CoverageEligibilityRequest" />
      <FhirResource Include="CoverageEligibilityResponse" />
      <FhirResource Include="DetectedIssue" />
      <FhirResource Include="Device" />
      <FhirResource Include="DeviceDefinition" />
      <FhirResource Include="DeviceMetric" />
      <FhirResource Include="DeviceRequest" />
      <FhirResource Include="DeviceUseStatement" />
      <FhirResource Include="DiagnosticReport" />
      <FhirResource Include="DocumentManifest" />
      <FhirResource Include="DocumentReference" />
      <FhirResource Include="Encounter" />
      <FhirResource Include="Endpoint" />
      <FhirResource Include="EnrollmentRequest" />
      <FhirResource Include="EnrollmentResponse" />
      <FhirResource Include="EpisodeOfCare" />
      <FhirResource Include="EventDefinition" />
      <FhirResource Include="Evidence" />
      <FhirResource Include="EvidenceReport" />
      <FhirResource Include="EvidenceVariable" />
      <FhirResource Include="ExampleScenario" />
      <FhirResource Include="ExplanationOfBenefit" />
      <FhirResource Include="FamilyMemberHistory" />
      <FhirResource Include="Flag" />
      <FhirResource Include="Goal" />
      <FhirResource Include="GraphDefinition" />
      <FhirResource Include="Group" />
      <FhirResource Include="GuidanceResponse" />
      <FhirResource Include="HealthcareService" />
      <FhirResource Include="ImagingStudy" />
      <FhirResource Include="Immunization" />
      <FhirResource Include="ImmunizationEvaluation" />
      <FhirResource Include="ImmunizationRecommendation" />
      <FhirResource Include="ImplementationGuide" />
      <FhirResource Include="Ingredient" />
      <FhirResource Include="InsurancePlan" />
      <FhirResource Include="Invoice" />
      <FhirResource Include="Library" />
      <FhirResource Include="Linkage" />
      <FhirResource Include="List" />
      <FhirResource Include="Location" />
      <FhirResource Include="ManufacturedItemDefinition" />
      <FhirResource Include="Measure" />
      <FhirResource Include="MeasureReport" />
      <FhirResource Include="Media" />
      <FhirResource Include="Medication" />
      <FhirResource Include="MedicationAdministration" />
      <FhirResource Include="MedicationDispense" />
      <FhirResource Include="MedicationKnowledge" />
      <FhirResource Include="MedicationRequest" />
      <FhirResource Include="MedicationStatement" />
      <FhirResource Include="MedicinalProductDefinition" />
      <FhirResource Include="MessageDefinition" />
      <FhirResource Include="MessageHeader" />
      <FhirResource Include="MolecularSequence" />
      <FhirResource Include="NamingSystem" />
      <FhirResource Include="NutritionOrder" />
      <FhirResource Include="NutritionProduct" />
      <FhirResource Include="Observation" />
      <FhirResource Include="ObservationDefinition" />
      <FhirResource Include="OperationDefinition" />
      <FhirResource Include="OperationOutcome" />
      <FhirResource Include="Organization" />
      <FhirResource Include="OrganizationAffiliation" />
      <FhirResource Include="PackagedProductDefinition" />
      <FhirResource Include="Patient" />
      <FhirResource Include="PaymentNotice" />
      <FhirResource Include="PaymentReconciliation" />
      <FhirResource Include="Person" />
      <FhirResource Include="PlanDefinition" />
      <FhirResource Include="Practitioner" />
      <FhirResource Include="PractitionerRole" />
      <FhirResource Include="Procedure" />
      <FhirResource Include="Provenance" />
      <FhirResource Include="Questionnaire" />
      <FhirResource Include="QuestionnaireResponse" />
      <FhirResource Include="RegulatedAuthorization" />
      <FhirResource Include="RelatedPerson" />
      <FhirResource Include="RequestGroup" />
      <FhirResource Include="ResearchDefinition" />
      <FhirResource Include="ResearchElementDefinition" />
      <FhirResource Include="ResearchStudy" />
      <FhirResource Include="ResearchSubject" />
      <FhirResource Include="RiskAssessment" />
      <FhirResource Include="Schedule" />
      <FhirResource Include="SearchParameter" />
      <FhirResource Include="ServiceRequest" />
      <FhirResource Include="Slot" />
      <FhirResource Include="Specimen" />
      <FhirResource Include="SpecimenDefinition" />
      <FhirResource Include="StructureDefinition" />
      <FhirResource Include="StructureMap" />
      <FhirResource Include="Subscription" />
      <FhirResource Include="SubscriptionStatus" />
      <FhirResource Include="SubscriptionTopic" />
      <FhirResource Include="Substance" />
      <FhirResource Include="SubstanceDefinition" />
      <FhirResource Include="SubstanceNucleicAcid" />
      <FhirResource Include="SubstancePolymer" />
      <FhirResource Include="SubstanceProtein" />
      <FhirResource Include="SubstanceReferenceInformation" />
      <FhirResource Include="SubstanceSourceMaterial" />
      <FhirResource Include="SupplyDelivery" />
      <FhirResource Include="SupplyRequest" />
      <FhirResource Include="Task" />
      <FhirResource Include="TerminologyCapabilities" />
      <FhirResource Include="TestReport" />
      <FhirResource Include="TestScript" />
      <FhirResource Include="ValueSet" />
      <FhirResource Include="VerificationResult" />
      <FhirResource Include="VisionPrescription" />
    </ItemGroup>

    <!-- 生成 Global Using 檔案內容 -->
    <PropertyGroup>
      <GlobalUsingsContent>// Auto-generated FHIR $(FhirVersion) Global Usings
// This file is automatically generated during build. Do not edit manually.

</GlobalUsingsContent>
    </PropertyGroup>

    <!-- 為每個 Resource 生成 global using 語句 -->
    <ItemGroup>
      <GlobalUsingLine Include="global using %(FhirResource.Identity) = $(FhirNamespace).Resources.%(FhirResource.Identity)%3B" />
    </ItemGroup>

    <!-- 寫入檔案 -->
    <WriteLinesToFile 
      File="$(GlobalUsingsFile)" 
      Lines="$(GlobalUsingsContent);@(GlobalUsingLine)" 
      Overwrite="true" />

    <!-- 將生成的檔案加入編譯 -->
    <ItemGroup>
      <Compile Include="$(GlobalUsingsFile)" />
    </ItemGroup>

  </Target>

</Project>
