<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- 測試套件已在 Directory.Build.props 中統一管理 -->

  <ItemGroup>
    <ProjectReference Include="..\DataTypeServices\DataTypeServices.csproj" />
  </ItemGroup>

</Project>
