<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FHIR R5 Implementation</Title>
    <Authors>sjvann</Authors>
    <Description>FHIR R5 資源和資料類型實作</Description>
    <Version>1.0.0</Version>
    <PackageId>FhirCore.R5</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirCore\FhirCore.csproj" />
    <ProjectReference Include="..\DataTypeServices\DataTypeServices.csproj" />
    <ProjectReference Include="..\TerminologyService\TerminologyService.csproj" />
  </ItemGroup>

</Project>