<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fhir.TypeFramework</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>FHIR SDK Team</Authors>
    <Description>Core type framework for FHIR .NET SDK providing base classes and interfaces</Description>
    <PackageTags>FHIR;HL7;Healthcare;TypeFramework</PackageTags>
    <RepositoryUrl>https://github.com/your-org/FHIR-SDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Exclude non-compilable template sources from build -->
  <ItemGroup>
    <Compile Remove="Templates\**\*.cs" />
    <Compile Remove="Examples\**\*.cs" />
    <Compile Remove="Development\**\*.cs" />
    <Compile Remove="Performance\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.97" />
  </ItemGroup>

</Project>
